# Ollama

OLLAMA_INFERENCE=llama3:70b-instruct
OLLAMA_EMBEDDINGS=snowflake-arctic-embed:latest
OLLAMA_DIMENTIONS=1024
OLLAMA_TEMPERATURE=0.1

# Chroma

CHROMA_PORT=8000
CHROMA_EMBEDDING_COLLECTION=embeddings
CHROMA_GRAPH_COLLECTION=knowledge-graph
CHROMA_SPACE=cosine

# Neo4J

NEO4J_ADMIN_PASSWORD=admin
