# Ollama

OLLAMA_EMBED_MODEL=snowflake-arctic-embed:latest
OLLAMA_EMBED_GPU=true

OLLAMA_INFERENCE_MODEL=llama3:70b-instruct
OLLAMA_INFERENCE_GPU=true
OLLAMA_INFERENCE_TEMPERATURE=0.1

# Chroma

CHROMA_PORT=8000
CHROMA_EMBEDDING_COLLECTION=embeddings
CHROMA_GRAPH_COLLECTION=knowledge-graph

# Neo4J

NEO4J_ADMIN_PASSWORD=admin
NEO4J_LOCAL_USER=local
NEO4J_LOCAL_PASSWORD=local
